*{
    font-family: 'Times New Roman', Times, serif;
}

body {
    margin: 0;
}
.container {
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: start;
}

.header {
    width: 100%;
    background-color: rgb(0, 0, 0);
    border-bottom: solid rgb(246, 241, 241) 3px;
}
.header .container {
    justify-content: space-between;
    align-items: center;
}

.logo{
    background-image: url('../img/LOGOSITE.png');
    background-size: cover;
    width: 120px;
    height: 100px;
}

.navBar {
    width: 400px;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    color: rgb(255, 255, 255);
}

a{
    text-decoration: none;
    color: #ffffff;
}
.banner{
    background-size: cover;
    background-image: url('https://media1.giphy.com/media/xvL89ErKTLIqc/giphy.gif');
    height: 655px;
    width: 1530px;
    
}

.banner .container {
    justify-content: flex-end;
    flex-direction: row;
    width: 900px;
    height: 500px;
   justify-content: right;
  
  
}
.banner .container p {
    display: flex;
    color: rgb(255, 255, 255);
    font-size: 19px;
    width: 100px;
    height: 355px;
   
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    flex-direction: column-reverse;
    
}
a
.p span {
    font-weight: 1000;
    /* margin-right: 100px; */
}


.social {
    background-color: #000000;
}
.card img {
    width: 300px;
    height: 300px;
   
}

.social .container{
    justify-content: space-around;
    color: white;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
   
}

.card h4{
    color: #f2efef;

}
.card p {
    width: 100px;
    text-align: center; 

}

